REACT_APP_ANOTHER_WEATHER_APP_KEY=63a5f9f09amsh201a6dcccd20730p123ff6jsnc8ceb58298e6
REACT_APP_ANOTHER_WEATHER_APP_HOST=visual-crossing-weather.p.rapidapi.com
REACT_APP_ANOTHER_WEATHER_APP_URL=https://visual-crossing-weather.p.rapidapi.com/forecast
